WindowsAppStore/UserControls/AppViewUC.xaml

<UserControl x:Class="WindowsAppStore.UserControls.AppViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsAppStore.UserControls"
             mc:Ignorable="d" 
             Height="300"
             Width="210"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="ProductImage" MouseUp="ProductImage_MouseUp" Source="/Images/003-telephone.png"></Image>
        <Grid x:Name="ProductDetailsGrid"
              Grid.Row="1" Grid.Column="1"
              Background="Black"
              MouseUp="ProductImage_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppNameText"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="White"
                       Text="Zoom Rooms">
                
            </TextBlock>

            <TextBlock x:Name="AppPriceText"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="White"
                       Text="Free">

            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
