WindowsAppStore/UserControls/ProductivityAppsUC.xaml

<UserControl x:Class="WindowsAppStore.UserControls.ProductivityAppsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsAppStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" 
               Source="/Images/ProductivityAppIcons/gaming.webp"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               ></Image>

        <Image Grid.Row="0"
               Grid.Column="1"
               Source="/Images/ProductivityAppIcons/001-productivity.jpg"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"
               ></Image>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
               Grid.Column="0"
               Source="/Images/ProductivityAppIcons/all.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               ></Image>

            <Image Grid.Row="0"
               Grid.Column="2"
               Source="/Images/ProductivityAppIcons/mobilePen.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               ></Image>

            <Image Grid.Row="0"
               Grid.Column="1"
               Source="/Images/ProductivityAppIcons/tablet2.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               ></Image>

            <Image Grid.Row="0"
               Grid.Column="4"
               Source="/Images/ProductivityAppIcons/drawing.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               ></Image>
        </Grid>
    </Grid>
</UserControl>
