WindowsAppStore/UserControls/TopAppsUC.xaml

<UserControl x:Class="WindowsAppStore.UserControls.TopAppsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsAppStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="CoverImage"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
            Source="pack://application:,,,/Images/TopAppIcons/81-tropical.png"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            Margin="2"
            MouseUp="Image_MouseUp"></Image>

        <Image
            Grid.Row="0" Grid.Column="4"
            Source="pack://application:,,,/Images/TopAppIcons/82-circus fun.png"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            Margin="2"
            MouseUp="Image_MouseUp"></Image>

        <Image
            Grid.Row="1" Grid.Column="4"
            Source="pack://application:,,,/Images/TopAppIcons/83-Race extreme.png"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            Margin="2"
            MouseUp="Image_MouseUp"></Image>

        <Image
            Grid.Row="3" Grid.Column="2"
            Source="pack://application:,,,/Images/TopAppIcons/84-chat message.png"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            Margin="2"
            MouseUp="Image_MouseUp"></Image>
       

        <Grid x:Name="BottomGrid" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="TopAppsButton">Top Apps</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="FeaturedAppsButton">Featured Apps</Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="TopGamesButton">Top Games</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="CollectionsButton">Collections</Button>

        </Grid>
        <Image
            Grid.Row="3" Grid.Column="3"
            Source="pack://application:,,,/Images/TopAppIcons/85-Night castle.png"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            Margin="2"
            MouseUp="Image_MouseUp"></Image>

    </Grid>
</UserControl>
