WindowsAppStore/Pages/MainPage.xaml

<Page x:Class="WindowsAppStore.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:WindowsAppStore.UserControls"
      xmlns:local="clr-namespace:WindowsAppStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid x:Name="MainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabControl"
                    Visibility="Visible"
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2" >

            <TabItem Header="Home" x:Name="HomeTab">
                <ScrollViewer x:Name="HomeScrollViewer"
                              Margin="10"
                              Loaded="HomeScrollViewer_Loaded"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="HomeStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=HomeScrollViewer, Path=ActualWidth}">
                        <uc:TopAppsUC
                            x:Name="TopApps"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"></uc:TopAppsUC>
                        <Label Content="Featured Apps"
                               HorizontalAlignment="Left"
                               FontSize="40"></Label>
                        
                        <uc:AppsViewer 
                            x:Name="FeaturesAppsViewer"></uc:AppsViewer>

                        <Label Content="Most Popular Apps"
                               HorizontalAlignment="Left"
                               FontSize="40"></Label>
                        <uc:AppsViewer 
                            x:Name="MostPopularApps"></uc:AppsViewer>

                        <Label Content="Top Free Apps"
                               HorizontalAlignment="Left"
                               FontSize="40"></Label>
                        <uc:AppsViewer 
                            x:Name="TopFreeAppsViewer"></uc:AppsViewer>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="GamingTab" Header="Gaming">
                <uc:AppsViewer x:Name="GamingAppsViewer"></uc:AppsViewer>
            </TabItem>

            <TabItem x:Name="EntertainmentTab" Header="Entertainment">
                <uc:AppsViewer x:Name="EntertainMentAppsViewer"></uc:AppsViewer>
            </TabItem>

            <TabItem x:Name="ProdcutivityTab" Header="Productivity">
                <uc:ProductivityAppsUC x:Name="ProdcutivityTabViewer"></uc:ProductivityAppsUC>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
